/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Paul Swartz
  Site: http://paulswartz.net/
  Twitter: @paulswartz
  Location: Northampton, MA

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Underscore, Bootstrap, Backbone, QUnit



                  ___     
      ___        /__/\    
     /  /\      |  |::\   
    /  /:/      |  |:|:\  
   /  /:/     __|__|:|\:\ 
  /  /::\    /__/::::| \:\
 /__/:/\:\   \  \:\~~\__\/
 \__\/  \:\   \  \:\      
      \  \:\   \  \:\     
       \__\/    \  \:\    
                 \__\/    
